<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="957.0" stylesheets="@../resource/EsitlosCss.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juliorealiquez.controller.AgregarVeterinarioController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="957.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Realizar%20Cita_Mesa%20de%20trabajo%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="139.0" layoutX="666.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/kinal%20pets_logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="nombreVeterinarioField" layoutX="133.0" layoutY="148.0" prefHeight="25.0" prefWidth="159.0" promptText="Nom. de veterinario" style="-fx-background-color: #00000000;" />
      <Label alignment="CENTER" layoutX="153.0" layoutY="58.0" text="Contratar Veterinario" textFill="#a34b24">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="especialidadField" layoutX="109.0" layoutY="187.0" prefHeight="25.0" prefWidth="101.0" promptText="Especialidad" style="-fx-background-color: #00000000;" />
      <Label layoutX="76.0" layoutY="193.0" text="Esp." />
      <Separator layoutX="108.0" layoutY="214.0" prefHeight="3.0" prefWidth="101.0" />
      <TextField fx:id="correoVeterinarioField" layoutX="392.0" layoutY="187.0" prefHeight="25.0" prefWidth="123.0" promptText="Correo electronico" style="-fx-background-color: #00000000;" />
      <Separator layoutX="390.0" layoutY="214.0" prefHeight="3.0" prefWidth="123.0" />
      <Label layoutX="361.0" layoutY="191.0" text="C.E." />
      <TextField fx:id="telefonoVeterinarioField" layoutX="248.0" layoutY="187.0" prefHeight="25.0" prefWidth="101.0" promptText="Teléfono" style="-fx-background-color: #00000000;" />
      <Label layoutX="219.0" layoutY="191.0" text="Tel." />
      <Separator layoutX="248.0" layoutY="214.0" prefHeight="3.0" prefWidth="101.0" />
      <Separator layoutX="110.0" layoutY="255.0" prefHeight="3.0" prefWidth="174.0" />
      <Label layoutX="91.0" layoutY="232.0" text="FI." />
      <Label layoutX="148.0" layoutY="105.0" text="Rellene los siguientes aspectos del veterinario:" textFill="#a34b24">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnMusica" layoutX="877.0" layoutY="510.0" mnemonicParsing="false" onAction="#botonMusica" prefHeight="39.0" prefWidth="36.0" style="-fx-background-color: #00000000;" styleClass="estiloBoton2">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/musica.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="173.0" layoutY="511.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="228.0" styleClass="estiloBoton5" text="Contratar Veterinario">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/contratar-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAgregarEmpleado" graphicTextGap="8.0" layoutX="401.0" layoutY="510.0" mnemonicParsing="false" onAction="#botonAgregarEmpleado" prefHeight="39.0" prefWidth="228.0" styleClass="estiloBoton4" text="Contratar Empleado">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/contratar-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="estadoField" layoutX="332.0" layoutY="226.0" prefHeight="25.0" prefWidth="174.0" promptText="Estado" style="-fx-background-color: #00000000;" />
      <Separator layoutX="332.0" layoutY="253.0" prefHeight="3.0" prefWidth="174.0" />
      <Label layoutX="304.0" layoutY="230.0" text="Edo." />
      <Button fx:id="btnVolver" graphicTextGap="14.0" layoutX="34.0" layoutY="510.0" mnemonicParsing="false" onAction="#botonVolver" prefHeight="39.0" prefWidth="139.0" styleClass="estiloBoton4" text="Inicio">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/inicio-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAgregarProveedor" graphicTextGap="8.0" layoutX="629.0" layoutY="511.0" mnemonicParsing="false" onAction="#botonAgregarProveedor" prefHeight="39.0" prefWidth="228.0" styleClass="estiloBoton4" text="Contratar Proveedor">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/contratar-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="rootPane" layoutX="861.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleButtonPressBuscar" prefHeight="17.0" prefWidth="45.0" styleClass="estiloBoton2_0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/buscar-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="TablaVeterinario" layoutX="34.0" layoutY="307.0" prefHeight="185.0" prefWidth="888.0">
        <columns>
          <TableColumn fx:id="codigoVeterinario" prefWidth="100.0" text="No. Veterinario" />
          <TableColumn fx:id="NombreVeterinario" prefWidth="130.0" text="Nom. Veterinario" />
            <TableColumn fx:id="ApellidoVeterinario" prefWidth="120.0" text="Apel. Veterinario" />
            <TableColumn fx:id="Especialidad" prefWidth="110.0" text="Especialidad" />
            <TableColumn fx:id="TelefonoVeterinario" prefWidth="90.0" text="Teléfono" />
            <TableColumn fx:id="CorreoVeterinario" prefWidth="150.0" text="Correo electronico" />
            <TableColumn fx:id="FechaIngreso" prefWidth="100.0" text="Fecha Ingreso" />
            <TableColumn fx:id="Estado" prefWidth="90.0" text="Estado" />
        </columns>
      </TableView>
      <Button layoutX="861.0" layoutY="80.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="45.0" styleClass="estiloBoton2_0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/documento-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Separator layoutX="131.0" layoutY="175.0" prefHeight="3.0" prefWidth="159.0" />
      <Label layoutX="91.0" layoutY="152.0" text="Nom." />
      <TextField fx:id="apellidoVeterinarioField" layoutX="348.0" layoutY="146.0" prefHeight="25.0" prefWidth="159.0" promptText="Apel. del veterinario" style="-fx-background-color: #00000000;" />
      <Separator layoutX="346.0" layoutY="173.0" prefHeight="3.0" prefWidth="159.0" />
      <Label layoutX="303.0" layoutY="148.0" text="Apell." />
      <Button fx:id="rootPane" layoutX="563.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleButtonPressAgregarVeterinario" prefHeight="49.0" prefWidth="159.0" styleClass="estiloBoton1" text="Agregar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="rootPane" layoutX="749.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleButtonPressEditarVeterinario" prefHeight="49.0" prefWidth="159.0" styleClass="estiloBoton1" text="Modificar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="rootPane" layoutX="563.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleButtonPressEliminarVeterinario" prefHeight="49.0" prefWidth="159.0" styleClass="estiloBoton1" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="rootPane" layoutX="750.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleButtonPressLimpiar" prefHeight="49.0" prefWidth="159.0" styleClass="estiloBoton1" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="codigoVeterinarioField" alignment="CENTER" layoutX="825.0" layoutY="46.0" prefHeight="25.0" prefWidth="32.0" />
      <DatePicker fx:id="fechaIngresoPicker" layoutX="110.0" layoutY="228.0" prefHeight="25.0" prefWidth="174.0" promptText="Fecha de registro" style="-fx-background-color: #00000000;" />
   </children>
</AnchorPane>
