<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="957.0" stylesheets="@../resource/EsitlosCss.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juliorealiquez.controller.AgregarRecetaController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="957.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Realizar%20Cita_Mesa%20de%20trabajo%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="139.0" layoutX="666.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/kinal%20pets_logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="193.0" layoutY="65.0" text="Agregar Receta" textFill="#a34b24">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="dosisField" layoutX="115.0" layoutY="149.0" prefHeight="25.0" prefWidth="174.0" promptText="Dosis" style="-fx-background-color: #00000000;" />
      <Separator layoutX="113.0" layoutY="176.0" prefHeight="3.0" prefWidth="174.0" />
      <TextField fx:id="duracionDiasField" layoutX="113.0" layoutY="188.0" prefHeight="25.0" prefWidth="174.0" promptText="Duración al día" style="-fx-background-color: #00000000;" />
      <Label layoutX="82.0" layoutY="192.0" text="D.D." />
      <Label layoutX="81.0" layoutY="153.0" text="Dos." />
      <Separator layoutX="112.0" layoutY="215.0" prefHeight="3.0" prefWidth="174.0" />
      <TextField fx:id="indicacionesField" layoutX="336.0" layoutY="188.0" prefHeight="25.0" prefWidth="174.0" promptText="Indicaciones" style="-fx-background-color: #00000000;" />
      <Separator layoutX="334.0" layoutY="215.0" prefHeight="3.0" prefWidth="174.0" />
      <Label layoutX="307.0" layoutY="192.0" text="In." />
      <TextField fx:id="frecuenciaField" layoutX="337.0" layoutY="147.0" prefHeight="25.0" prefWidth="174.0" promptText="Frecuencia" style="-fx-background-color: #00000000;" />
      <Separator layoutX="335.0" layoutY="174.0" prefHeight="3.0" prefWidth="174.0" />
      <Label layoutX="304.0" layoutY="151.0" text="Fre." />
      <Label layoutX="160.0" layoutY="111.0" text="Rellene los siguientes aspectos de la receta:" textFill="#a34b24">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnMusica" layoutX="912.0" layoutY="510.0" mnemonicParsing="false" onAction="#botonMusica" prefHeight="39.0" prefWidth="36.0" style="-fx-background-color: #00000000;" styleClass="estiloBoton2">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/musica.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAgregarVacuna" alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="173.0" layoutY="510.0" mnemonicParsing="false" onAction="#botonAgregarVacuna" prefHeight="39.0" prefWidth="159.0" styleClass="estiloBoton4" text="Ag. Vacuna">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/inventario-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnVolver" graphicTextGap="14.0" layoutX="34.0" layoutY="510.0" mnemonicParsing="false" onAction="#botonVolver" prefHeight="39.0" prefWidth="139.0" styleClass="estiloBoton4" text="Inicio">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/inicio-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAgregarMedicina" alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="331.0" layoutY="510.0" mnemonicParsing="false" onAction="#botonAgregarMedicina" prefHeight="39.0" prefWidth="166.0" styleClass="estiloBoton4" text="Ag. Medicina">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/inventario-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAgregarVacunacion" alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="497.0" layoutY="510.0" mnemonicParsing="false" onAction="#botonAgregarVacunacion" prefHeight="39.0" prefWidth="139.0" styleClass="estiloBoton4" text="Ag. Vax.">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/inventario-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAgregarTratamiento" alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="636.0" layoutY="510.0" mnemonicParsing="false" onAction="#botonAgregarTratamiento" prefHeight="39.0" prefWidth="129.0" styleClass="estiloBoton4" text="Ag. Tto.">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/inventario-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="765.0" layoutY="510.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" styleClass="estiloBoton5" text="Ag. Receta">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/inventario-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="codigoConsultaField" layoutX="117.0" layoutY="229.0" prefHeight="25.0" prefWidth="174.0" promptText="Consulta" style="-fx-background-color: #00000000;" />
      <Label layoutX="82.0" layoutY="233.0" text="C.C." />
      <Separator layoutX="116.0" layoutY="256.0" prefHeight="3.0" prefWidth="174.0" />
      <TextField fx:id="codigoMedicamentoField" layoutX="333.0" layoutY="229.0" prefHeight="25.0" prefWidth="174.0" promptText="Medicamento" style="-fx-background-color: #00000000;" />
      <Label layoutX="298.0" layoutY="233.0" text="C.M." />
      <Separator layoutX="332.0" layoutY="256.0" prefHeight="3.0" prefWidth="174.0" />
      <TableView fx:id="TablaReceta" layoutX="34.0" layoutY="306.0" prefHeight="185.0" prefWidth="888.0">
        <columns>
          <TableColumn fx:id="codigoReceta" prefWidth="120.0" text="No. Receta" />
          <TableColumn fx:id="Dosis" prefWidth="90.0" text="Dosis" />
            <TableColumn fx:id="Frecuencia" prefWidth="120.0" text="Frecuencia" />
            <TableColumn fx:id="DuracionDias" prefWidth="120.0" text="Duración al día" />
            <TableColumn fx:id="Indicaciones" prefWidth="200.0" text="Indicaciones" />
            <TableColumn fx:id="CodigoConsulta" prefWidth="120.0" text="Cod. Consulta" />
            <TableColumn fx:id="CodigoMedicamento" prefWidth="116.0" text="Cod. Medicamento" />
        </columns>
      </TableView>
      <Button fx:id="rootPane" layoutX="863.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleButtonPressBuscar" prefHeight="17.0" prefWidth="45.0" styleClass="estiloBoton2_0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/buscar-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="863.0" layoutY="86.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="45.0" styleClass="estiloBoton2_0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/documento-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="rootPane" layoutX="564.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleButtonPressAgregarReceta" prefHeight="49.0" prefWidth="159.0" styleClass="estiloBoton1" text="Agregar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="rootPane" layoutX="750.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleButtonPressEditarReceta" prefHeight="49.0" prefWidth="159.0" styleClass="estiloBoton1" text="Modificar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="rootPane" layoutX="564.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleButtonPressEliminarReceta" prefHeight="49.0" prefWidth="159.0" styleClass="estiloBoton1" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="rootPane" layoutX="751.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleButtonPressLimpiar" prefHeight="49.0" prefWidth="159.0" styleClass="estiloBoton1" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="codigoRecetaField" alignment="CENTER" layoutX="825.0" layoutY="52.0" prefHeight="25.0" prefWidth="32.0" />
   </children>
</AnchorPane>
