<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="957.0" stylesheets="@../resource/EsitlosCss.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juliorealiquez.controller.AgregarCitaController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="957.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Realizar%20Cita_Mesa%20de%20trabajo%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="139.0" layoutX="666.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/kinal%20pets_logo.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="fechaCitaPicker" layoutX="119.0" layoutY="143.0" prefHeight="27.0" prefWidth="174.0" promptText="Fecha de Cita" style="-fx-background-color: #00000000;" />
      <Label alignment="CENTER" layoutX="204.0" layoutY="60.0" text="Agregar Cita" textFill="#a34b24">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
      <Separator layoutX="117.0" layoutY="173.0" prefHeight="3.0" prefWidth="174.0" />
      <TextField fx:id="motivoField" layoutX="118.0" layoutY="187.0" prefHeight="25.0" prefWidth="174.0" promptText="Motivo" style="-fx-background-color: #00000000;" />
      <Label layoutX="80.0" layoutY="191.0" text="Mot." />
      <Label layoutX="77.0" layoutY="150.0" text="Fech." />
      <Separator layoutX="117.0" layoutY="214.0" prefHeight="3.0" prefWidth="174.0" />
      <TextField fx:id="horaCitaField" layoutX="341.0" layoutY="144.0" prefHeight="25.0" prefWidth="174.0" promptText="Hora de cita" style="-fx-background-color: #00000000;" />
      <Separator layoutX="339.0" layoutY="171.0" prefHeight="3.0" prefWidth="174.0" />
      <Label layoutX="309.0" layoutY="148.0" text="Hra." />
      <TextField fx:id="estadoField" layoutX="338.0" layoutY="187.0" prefHeight="25.0" prefWidth="174.0" promptText="Etado" style="-fx-background-color: #00000000;" />
      <Label layoutX="312.0" layoutY="191.0" text="Est." />
      <Separator layoutX="338.0" layoutY="214.0" prefHeight="3.0" prefWidth="174.0" />
      <TextField fx:id="codigoMascotaField" layoutX="119.0" layoutY="229.0" prefHeight="25.0" prefWidth="174.0" promptText="Mascota" style="-fx-background-color: #00000000;" />
      <Separator layoutX="119.0" layoutY="256.0" prefHeight="3.0" prefWidth="174.0" />
      <Label layoutX="81.0" layoutY="233.0" text="C.M." />
      <Label layoutX="157.0" layoutY="110.0" text="Rellene los siguientes aspectos de la cita:" textFill="#a34b24">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnMusica" layoutX="909.0" layoutY="510.0" mnemonicParsing="false" onAction="#botonMusica" prefHeight="39.0" prefWidth="36.0" style="-fx-background-color: #00000000;" styleClass="estiloBoton2">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/musica.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAgregarCliente" alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="154.0" layoutY="511.0" mnemonicParsing="false" onAction="#botonAgregarCliente" prefHeight="39.0" prefWidth="183.0" styleClass="estiloBoton4" text="Agregar Cliente">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/agregar-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnVolver" graphicTextGap="14.0" layoutX="32.0" layoutY="511.0" mnemonicParsing="false" onAction="#botonVolver" prefHeight="39.0" prefWidth="125.0" styleClass="estiloBoton4" text="Inicio">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/inicio-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAgregarMascota" graphicTextGap="8.0" layoutX="337.0" layoutY="510.0" mnemonicParsing="false" onAction="#botonAgregarMascota" prefHeight="39.0" prefWidth="191.0" styleClass="estiloBoton4" text="Agregar Mascota">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/agregar-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="codigoVeterinarioField" layoutX="337.0" layoutY="229.0" prefHeight="25.0" prefWidth="174.0" promptText="Veterinario" style="-fx-background-color: #00000000;" />
      <Separator layoutX="337.0" layoutY="256.0" prefHeight="3.0" prefWidth="174.0" />
      <Label layoutX="309.0" layoutY="233.0" text="C.V." />
      <Button fx:id="btnAgregarConsulta" graphicTextGap="8.0" layoutX="528.0" layoutY="512.0" mnemonicParsing="false" onAction="#botonAgregarConsulta" prefHeight="39.0" prefWidth="191.0" styleClass="estiloBoton4" text="Agregar Consulta">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/agregar-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button graphicTextGap="8.0" layoutX="719.0" layoutY="511.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="191.0" styleClass="estiloBoton5" text="Agregar Cita">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/agregar-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="TablaCita" layoutX="35.0" layoutY="306.0" prefHeight="185.0" prefWidth="888.0">
        <columns>
          <TableColumn fx:id="codigoCita" prefWidth="100.0" text="No. Cita" />
          <TableColumn fx:id="FechaCita" prefWidth="130.0" text="Fecha de cita" />
            <TableColumn fx:id="HoraCita" prefWidth="120.0" text="Hora de cita" />
            <TableColumn fx:id="Motivo" prefWidth="200.0" text="Motivo" />
            <TableColumn fx:id="Estado" prefWidth="120.0" text="Estado" />
            <TableColumn fx:id="CodigoMascota" prefWidth="110.0" text="No. Mascota" />
            <TableColumn fx:id="CodigoVeterinario" prefWidth="110.0" text="No. Veterinario" />
        </columns>
      </TableView>
      <Button fx:id="rootPane" layoutX="862.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleButtonPressBuscar" prefHeight="17.0" prefWidth="45.0" styleClass="estiloBoton2_0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/buscar-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="862.0" layoutY="85.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="45.0" styleClass="estiloBoton2_0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/documento-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="rootPane" layoutX="563.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleButtonPressAgregarCita" prefHeight="49.0" prefWidth="159.0" styleClass="estiloBoton1" text="Agregar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="rootPane" layoutX="749.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleButtonPressEditarCita" prefHeight="49.0" prefWidth="159.0" styleClass="estiloBoton1" text="Modificar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="rootPane" layoutX="563.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleButtonPressEliminarCita" prefHeight="49.0" prefWidth="159.0" styleClass="estiloBoton1" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="rootPane" layoutX="750.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleButtonPressLimpiar" prefHeight="49.0" prefWidth="159.0" styleClass="estiloBoton1" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="codigoCitaField" alignment="CENTER" layoutX="824.0" layoutY="51.0" prefHeight="25.0" prefWidth="32.0" />
   </children>
</AnchorPane>
